package selfcoding;

public class NoteSlide_24 {

	public static void main(String[] args) {
		
		showMessage("Ali", 15);
	}
	
	public static void showMessage(String name, int num) {
		System.out.println("*----------------------*");
		System.out.println("*      Use (i<1)       *");
		System.out.println("*----------------------*\n");
		for (int i=0; i<1; i++) {
			System.out.println("Hello! I am " +name+ ". " + "\nI am " +num+ " years old.\n");
		}
		System.out.println("*----------------------*");
		System.out.println("*     Use (i<num)      *");
		System.out.println("*----------------------*\n");
		for (int i=0; i<num; i++) {
			System.out.println("Hello! I am " +name+ ". " + "\nI am " +num+ " years old.\n");
		}
	}

}
